# openapi-spring-optional-bytes

./: .gitignore  pom.xml
src/main/resources/: api.yaml
