<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>openapi-spring-optional-bytes</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.2.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations-jakarta</artifactId>
			<version>2.2.22</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-common</artifactId>
			<version>2.6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.8.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpecRootDirectory>${project.basedir}/src/main/resources</inputSpecRootDirectory>
							<generatorName>spring</generatorName>
							<apiPackage>test.api</apiPackage>
							<modelPackage>test.model</modelPackage>
							<generateAliasAsModel>false</generateAliasAsModel>
							<generateApis>false</generateApis>
							<generateModels>true</generateModels>
							<enablePostProcessFile>true</enablePostProcessFile>
							<configOptions>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<unhandledException>true</unhandledException>
								<delegatePattern>true</delegatePattern>
								<requestMappingMode>api_interface</requestMappingMode>
								<interfaceOnly>true</interfaceOnly>
								<useTags>true</useTags>
								<title>test-api</title>
								<hateoas>false</hateoas>
								<useSpringBoot3>true</useSpringBoot3>
								<useOptional>true</useOptional>
								<useEnumCaseInsensitive>true</useEnumCaseInsensitive>
								<annotationLibrary>swagger2</annotationLibrary>
								<includeCollapsedSpecInArtifacts>true</includeCollapsedSpecInArtifacts>
							</configOptions>
							<ignoreFileOverride>${project.basedir}/../../src/main/templates/backend/spring-api/.openapi-generator-ignore</ignoreFileOverride>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
